VITE_SUPABASE_URL=https://jxjqdedxnuscouagzttd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4anFkZWR4bnVzY291YWd6dHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzg4NTgsImV4cCI6MjA1NzcxNDg1OH0.ZldO_RNQUXEjTWKBP_IN7oKpehiqmLLgxUfeWdNZ8gc
